
####STEP 1#### [BECOME ROOT USER & INSTALL UPDATES]

sudo -i

passwd

sudo apt update && sudo apt upgrade -y

sudo timedatectl set-timezone Europe/London


####STEP 2####  [INSTALL APACHE 2]

sudo apt install apache2 -y



####STEP 3####   [SETUP FIREWALL]

sudo ufw app list


*************************
Output
Available applications:
   Apache
   Apache Full
   Apache Secure
   OpenSSH
*************************

sudo ufw allow 'Apache Full'

sudo ufw allow 'OpenSSH'

sudo ufw enable

sudo ufw status


*******************************************************
Output
Status: active
 To                         Action      From
 --                         ------      ----
 Apache Full                ALLOW       Anywhere                  
 OpenSSH                    ALLOW       Anywhere                  
 Apache Full (v6)           ALLOW       Anywhere (v6)             
 OpenSSH (v6)               ALLOW       Anywhere (v6)
********************************************************



####STEP 4####   [CHECK APACHE INSTALLATION]



sudo systemctl status apache2

******************************************************************************************
Output
● apache2.service - The Apache HTTP Server
    Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Drop-In: /lib/systemd/system/apache2.service.d
            └─apache2-systemd.conf
    Active: active (running) since Tue 2020-01-06 03:59:34 UTC; 5min ago
  Main PID: 10617 (apache2)
     Tasks: 55 (limit: 667)
    CGroup: /system.slice/apache2.service
            ├─10617 /usr/sbin/apache2 -k start
            ├─10619 /usr/sbin/apache2 -k start
            └─10620 /usr/sbin/apache2 -k start
 Jan 06 03:59:34 apache systemd[1]: Starting The Apache HTTP Server…
 Jan 06 03:59:34 apache systemd[1]: Started The Apache HTTP Server.
*******************************************************************************************

sudo systemctl enable apache2



####STEP 5####  [INSTALL MYSQL]




sudo apt install mysql-server -y


sudo service mysql status

****************************************************************************************
mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2020-05-05 07:13:18 UTC; 1min 4s ago
   Main PID: 3333 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 2010)
     Memory: 322.9M
     CGroup: /system.slice/mysql.service
             └─3333 /usr/sbin/mysqld 
****************************************************************************************


sudo systemctl enable mysql



####STEP 6####   [SECURE MYSQL]




sudo mysql_secure_installation

Enter

0

[enter password]
[re-type password]

y

y

y


####STEP 7####   [INSTALL PHP]



sudo apt install php libapache2-mod-php php7.4-mysql php7.4-common php7.4-mysql php7.4-xml php7.4-xmlrpc php7.4-curl php7.4-gd php7.4-imagick php7.4-cli php7.4-dev php7.4-imap php7.4-mbstring php7.4-opcache php7.4-soap php7.4-zip php7.4-intl -y 





php -v




sudo apt install wget unzip -y



sudo apt install php7.4-bz2 php7.4-json -y




####STEP 8####   [CONFIGURE PHP]


sudo nano /etc/php/7.4/apache2/php.ini


PRESS "F6"

****[CHANGE THE VALUE AS BELOW]****

*************************************
upload_max_filesize = 32M 
post_max_size = 48M 
memory_limit = 256M 
max_execution_time = 600 
max_input_vars = 3000 
max_input_time = 1000
*************************************

****SAVE THE CHANGES****


sudo systemctl restart apache2



***********************************************
YOUR LAMP STACK IS READY!!!! :)