Lightsail Account Recover Scripts


Try this on your Lightsail instance:

------------------------------------------------------------------------- Copy the content below without any extra (blank) lines:
Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

***********************************************START****************************

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:

service iptables stop
systemctl stop iptables

iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -F

service sshd stop
systemctl stop sshd
sleep 1
sudo service sshd start
sudo systemctl start sshd

--//