FIRST STEP : Install apache2 on the Server. 

sudo apt-get update

sudo apt install apache2

*********************************************************************************************

SECOND STEP : Install PHPMYADMIN on Ubuntu


$ sudo apt-get update -y



$ sudo apt install mysql*



$ sudo apt update



$ sudo apt install phpmyadmin php-mbstring php-zip php-gd php-json php-curl

{ Allow TCP Port : 3306 }


**********************************************************************************************

Install PHP7.3 on Ubuntu



$ sudo apt-get update



$ sudo add-apt-repository ppa:ondrej/php



$ sudo apt -y install lsb-release apt-transport-https ca-certificates



$ sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php8.2.list



$ sudo apt-get update



$ sudo apt-get install php8.2 --- $ php --version



-----------------------------------------------------------------------------------------------------------------------







Now check the output




Need to change required changes on this ----- config.inc.php & config-db.php