**********************Steps to Install PhpMyAdmin************************************************************************************************************************


**Step -1:Install Apache 

1.yum install httpd
2.systemctl start httpd
3.systemctl enable httpd

**Step -2:Install PHP 

1.yum install php
2.ststemctl restart httpd

**Step -3: Install PhpMyAdmin

1.yum install epel-release
2.yum install phpmyadmin
3.systemctl restart httpd
=> Update the Script inside this path (vi/etc/httpd/conf.d/phpMyAdmin.conf) as given below:

# phpMyAdmin - Web based MySQL browser written in php
#
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /phpMyAdmin /usr/share/phpMyAdmin
Alias /phpmyadmin /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
   AddDefaultCharset UTF-8

   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
        Require all granted
      # Require ip 127.0.0.1
      # Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

<Directory /usr/share/phpMyAdmin/setup/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 127.0.0.1
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

# These directories do not require access over HTTP - taken from the original
# phpMyAdmin upstream tarball
#
<Directory /usr/share/phpMyAdmin/libraries/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/setup/lib/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /usr/share/phpMyAdmin/setup/frames/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.
#
#<IfModule mod_security.c>
#    <Directory /usr/share/phpMyAdmin/>
#        SecRuleInheritance Off
#    </Directory>
#</IfModule>

**Step3:Use the command given below to login successfully in phpmyadmin webpage

1.ALTER USER YOUR_MYSQL_USERNAME@localhost IDENTIFIED WITH mysql_native_password BY 'YOUR_USER_PASSWORD';
 (replace YOUR_MYSQL_USERNAME with username of mysql/root and YOUR_USER_PASSWORD with password like '23!&nGks%')

***************************************************************************************************************************************************************************8








To find a particular directory path:

=>find / -type d -name "directoryname"

To find a particular file path:

=>find / -type f -name "filename"

